PORT = 8080
# MONGOBDURL= mongodb+srv://info:OdDzOg4i554N1WyD@cluster0.hhqxgxk.mongodb.net/LMS?retryWrites=true&w=majority
MONGOBDURL= mongodb://0.0.0.0:27017/OLA
ACCOUNTSID = "AC71d7398f42377b4797486bc2ab50a98b"
AUTHTOKEN = "7912cc35b23c005f5ffa0e65f84aea6f"
