PORT = 8080
MONGOBDURL= mongodb+srv://info:bmm3PautLWTMFcIq@cluster0.z6awvzn.mongodb.net/OLA?retryWrites=true&w=majority
# MONGOBDURL= mongodb://0.0.0.0:27017/OLA
URL = http://localhost:8080/
# URL = https://ola-27mp.onrender.com/
ACCOUNTSID = AC71d7398f42377b4797486bc2ab50a98b
AUTHTOKEN = a54a057a8379a46f6df6e4f498218efc
